:root {
  --main-color: #7b4229;
  --light-brown-color: #b4754f;
  --light-background-color: #492515;
  --font-light-color: #ffffff;
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: "Poppins", Helvetica, sans-serif;
}

header button {
  font-family: inherit;
  font-size: 1.4rem;
  padding: 0.3rem 1rem;
  background-color: var(--light-brown-color);
  border: 2px solid var(--main-color);
  cursor: pointer;
}

.active {
  background-color: var(--main-color);
  border: var(--light-background-color) solid 2px;
  text-decoration: underline;
  scale: 1.15;
}

#content {
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;
  background-color: var(--light-background-color);
}

header {
  text-align: center;
  padding-top: 0.8rem;

  /* Photo by Mike Kenneally on Unsplash*/
  background-image: url(/img/coffee-beans.jpg);

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--font-light-color);
}

.titleBox {
  max-width: fit-content;
  backdrop-filter: blur(10px);
  border-radius: 30px;
  padding: 0 5px;
  margin: 0.8rem auto;
}

.titleBox h1 {
  font-size: 3rem;
}

#mainContainer {
  text-align: center;
  background-color: var(--light-brown-color);
  width: 80%;
  margin: 2rem auto;
  border-radius: 10px;
  padding: 20px;
}

.pageTitle{
  background-color: var(--main-color);
  margin: 0 auto;
  padding: 1rem 0;
  border-radius: 10px;
  border: 2px solid var(--light-background-color);
  max-width: 600px;
  font-size: 2.5rem;
}

/* Home page */
.homePageContent {
  height: 100%; 
}

.homePageContent h2{
  margin-top: 3rem;
  font-size: 2.2rem;
}

.restaurantDescription{
  font-size: 1.8rem;
}

.address{
  border: 4px solid var(--light-background-color);
  border-radius: 10px;
  font-size: 1.4rem;
  margin: 40px  auto;
  max-width: 20ch;
}
/* Home page End */

/* Menu page */
.menuItem {
  border: 3px solid var(--light-background-color);
  border-radius: 10px;
  display: grid;
  grid-template-columns: 15rem 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 1rem;
  padding: 1rem;
  column-gap: 2rem;
}

.menuItem img {
  grid-row: 1/3;
  display: block;
  width: 100%;
  max-height: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: center;
  border-radius: 2rem;
}

.menuItem h2 {
  justify-self: left;
  align-self: center;
  font-size: 2rem;
}

.menuItem p {
  text-align: left;
  font-size: 1.4rem;
}
/* Menu page End */

/* Contact page */

.pageDescription{
  max-width: 55ch;
  margin: 30px auto;
  font-size: 1.2rem;
}

.allContactDetails{
  display: grid;
  grid-template-columns: 400px 400px;
  margin-top: 80px;
  justify-content: center;
  font-size: 1.2rem;
}

.addressContainer,
.contactContainer{
  grid-column: 1/2;
}
.addressContainer{
  max-width: 20ch;
  margin: auto;
  margin-bottom: 10px;
}

.scheduleContainer{
  grid-column: 2/3;
  grid-row: 1/3;
  align-self: center;
  border-left: 2px solid var(--light-background-color);
  padding: 30px 0;
}
/* Contact page End */

/* Footer */
footer {
  background-color: var(--main-color);
  text-align: center;
  padding: 0.8rem;
  font-size: 1.3rem;
}
/* Footer End */
